.wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--z-index-bottom-nav);
    > .card {
        flex-grow: 1;
        background: var(--welcome-card-bg);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        > h2 {
            margin-top: 40px;
        }
    }

    > .action {
        width: 100%;
        height: var(--welcome-nav-height);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: var(--z-index-bottom-nav);
        background: var(--welcome-bg-end);  
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        color: var(--welcome-text);
        padding: 0 16px;
        padding-bottom: var(--z-index-bottom-nav);

        > .fake {
            visibility: hidden;
        }

        > .next {
            align-self: center;
        }

    }
}
.spring {
    width: 128px;
}